includes=*org.jabref.*
teamscale-server-url=http://54.253.207.240:8080/
teamscale-project=ravi
teamscale-user=admin
teamscale-access-token=HSUOD9bWNB7MJI3IKTclLl6vbQDgYFpH
teamscale-partition=Tosca Tests
interval=0
mode=testwise
tia-mode=http
http-server-port=8123
class-dir="C:\Users\DELL\Documents\GitHub\ravi-jabref\build\classes"

